<DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset = UTF-8>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </head>
        <style>
            .intro{
                display: grid;
                background-image: url("sunset.jpeg");
                background-repeat: no-repeat;
                background-size:cover;
                height: 100%;
                font-family: fantasy, cursive;
            }    
            h1{
                margin-top: 100px;
                justify-content: center;
                align-items: center;
                font-size: 100px;
            }
            .lead{
                font-size: 40px;
            }
            .me_pic{
                display: grid;
                margin-top: 200px;
                margin-left: auto;
                margin-right: auto;
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }
            .hello{
                display: grid;
                font-family: fantasy;
                font-size: 50px;
                align-items: center;
            }
            .about_me{
                font-family: monospace;
                display: grid;
                text-align: center;
                justify-content: center;
                margin-top: 30px;
                padding-left: 30%;
                padding-right: 30%;
            }
            .parent {
                display: grid;
                grid-template-columns: 0.5fr 1fr;
                grid-template-rows: repeat(1, 1fr);
                width: 50%;
                margin: 100px auto 0 auto;
                text-align: left;
                row-gap: 2rem;
                font-family: fantasy;
            }
            .awesome{
                height: 200px;
                width: 200px;
            }
            p{
                padding-left: 20px;
                padding-bottom: 20px;
                font-size: 15px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            h3{
                padding-left: 20px;
            }
            .dots{
                text-align: center;
                color: rgb(230, 169, 201);
            }
            .display-5{
                font-family: fantasy;
                font-weight: bold;
            }
            .btn{
                display: grid;
                border-color: black;
                background-color: rgb(255, 235, 59);
                margin-left: 38%;
                font-family: 'Courier New', Courier, monospace;
                margin-right: 38%;
                width: 150px;
            }
            .if{
                padding: 25px;
                font-size: 22px;
                color: rgb(107, 107, 201);

            }
        </style>
        <body>
            <div class="intro">
                <div class="px-4 py-5 my-5 text-center">
                <h1>I'm Aahana</h1>
                <p class="lead mb-4">The BEST Programmer</p>
                </div>
            </div>
            <div class="pic">
                <img src = "Screenshot 2024-03-17 at 2.09.57 PM.png" alt = "Picture of me" class= me_pic>
                <h1 class="Hello">Hello</h1>
                <p class="about_me">I am Aahana, a.k.a the coolest person ever!!! I like to eat ice cream and do programming <3 This is my second capstone project!</p>
            </div>
            <h1 class = "dots">. . . . . </h1>
            <div class="parent">
                <div class="typing">
                  <img src="f9a1fdfe-85d0-46ba-a324-544a38174674.avif" height= 200px alt="futuristic city">
                </div>
                <div class="coding">
                  <h3>Design &amp; Development</h3>
                  <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over
                    time,
                    I
                    have gained a wealth of experience designing and developing mobile and web applications.</p>
                </div>
                <div class="awesome">
                  <img class="awesome" src="sunset-with-full-moon-clouds-cute-aesthetic-wallpapers-images_659722-3020.avif" alt="chillies-img">
                </div>
                <div class="hot-wings">
                  <h3>Awesomeness</h3>
                  <p>But my best skill is actually in eating and being awesome. I am the undisputed queen of awesomeness.
                    Spicy potato chips and lava cakes are my favourite snacks.</p>
                </div>
        
            </div>
            <h1 class = "dots">. . . . . </h1>
            <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-5 fw-bold text-body-emphasis">Contact Me!</h1>
                <div class="col-lg-6 mx-auto">
                  <h2 class="if">If you wanna keep in touch with awesomeness.</h2>
                  <p class="blurb">Quickly design and customize websites using my awesome coding abilities. It'll be awesome, just like me (source: just trust me bro).</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a class="btn" href="mailto:aahana.gys@gmail.com">CONTACT ME</a></div>
                </div>
            </div>
            <div class="container">
                <footer class="py-3 my-4">
                  <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
                </footer>
              </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>

    </html>

